[gd_scene load_steps=14 format=2]

[ext_resource path="res://ressources/artkit.tres" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://ressources/light.png" type="Texture" id=3]
[ext_resource path="res://raycaster.gd" type="Script" id=4]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, -1, 0 )
initial_velocity = 0.5
color = Color( 0.803922, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )
light_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 336, 111, 16, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 6 )

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 336, 111, 16, 16 ), Rect2( 320, 112, 16, 16 ), Rect2( 336, 111, 16, 16 ), Rect2( 320, 112, 16, 16 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 176, 128, 16, 16 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 288, 112, 16, 16 ), Rect2( 304, 112, 16, 16 ), Rect2( 320, 112, 16, 16 ), Rect2( 336, 111, 16, 16 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 336, 112, 16, 16 ), Rect2( 352, 112, 16, 16 ), Rect2( 288, 112, 16, 16 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 288, 112, 16, 16 ), Rect2( 304, 112, 16, 16 ) ]
}

[node name="Player" type="KinematicBody2D"]
motion/sync_to_physics = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 3 )
region_rect = Rect2( 176, 128, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
shadow_enabled = true
shadow_gradient_length = 1.0

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/airtime = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/landing = SubResource( 8 )
anims/walk = SubResource( 9 )

[node name="Raycaster" type="Node2D" parent="."]
script = ExtResource( 4 )
_direction = 1
_length = 16
