; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Raycaster",
"language": "GDScript",
"path": "res://raycaster.gd"
} ]
_global_script_class_icons={
"Raycaster": ""
}

[application]

config/name="Miz Jam 1"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

InputState="*res://input_state.gd"
Globals="*res://globals.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/treat_warnings_as_errors=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=320
window/size/height=200
window/size/test_width=640
window/size/test_height=400
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "randomAudioStreamPlayer" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
threads/thread_model=2
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/tile_breaker/quality=1
